PASS	Basic Statistics	SRR7534673_2.trimmed.fastq
PASS	Per base sequence quality	SRR7534673_2.trimmed.fastq
PASS	Per sequence quality scores	SRR7534673_2.trimmed.fastq
FAIL	Per base sequence content	SRR7534673_2.trimmed.fastq
WARN	Per sequence GC content	SRR7534673_2.trimmed.fastq
PASS	Per base N content	SRR7534673_2.trimmed.fastq
WARN	Sequence Length Distribution	SRR7534673_2.trimmed.fastq
PASS	Sequence Duplication Levels	SRR7534673_2.trimmed.fastq
PASS	Overrepresented sequences	SRR7534673_2.trimmed.fastq
PASS	Adapter Content	SRR7534673_2.trimmed.fastq
