Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR10491521_1	SRR10491521_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	613782.0	0.0	5-301	52.0	80.0920600356403	159.84574001844302	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR10491521_2	SRR10491521_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	613782.0	0.0	5-301	52.0	80.76646944541737	140.96724407037027	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534671_1	SRR7534671_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	1125302.0	0.0	5-151	51.0	68.76436429481905	111.43637352461828	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR7534671_2	SRR7534671_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	1125302.0	0.0	5-151	51.0	70.49066179076516	107.74528704294491	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534672_1	SRR7534672_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	450303.0	0.0	5-151	52.0	81.00638165431633	115.54834411496259	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534672_2	SRR7534672_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	450303.0	0.0	5-151	52.0	82.8418451606926	110.74389466648013	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534673_1	SRR7534673_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	626164.0	0.0	5-151	51.0	72.67220069436736	120.54560945694737	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534673_2	SRR7534673_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	626164.0	0.0	5-151	51.0	74.92321485441592	115.33999080113198	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534674_1	SRR7534674_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	670184.0	0.0	5-151	52.0	76.85007512220253	114.87675623410884	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534674_2	SRR7534674_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	670184.0	0.0	5-151	52.0	78.53853268853025	111.57773686032492	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534675_1	SRR7534675_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	1265898.0	0.0	5-151	52.0	71.16807807601691	110.21028708474142	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR7534675_2	SRR7534675_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	1265898.0	0.0	5-151	52.0	73.76862278968076	104.93777065766753	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534676_1	SRR7534676_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	1184432.0	0.0	5-151	51.0	68.69298791154085	113.57037466059681	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR7534676_2	SRR7534676_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	1184432.0	0.0	5-151	51.0	70.8152305694725	109.53475421130128	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534677_1	SRR7534677_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	1069656.0	0.0	5-151	52.0	69.56955223121054	113.17540779465548	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR7534677_2	SRR7534677_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	1069656.0	0.0	5-151	52.0	71.83361645702396	108.5676535259934	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR7534678_1	SRR7534678_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	1016282.0	0.0	5-151	52.0	69.0343170181382	114.93872566866283	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR7534678_2	SRR7534678_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	1016282.0	0.0	5-151	52.0	70.98342957012905	110.68716950610165	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534679_1	SRR7534679_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	427504.0	0.0	6-151	52.0	81.59865464435566	117.41819725663386	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534679_2	SRR7534679_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	427504.0	0.0	5-151	52.0	83.62043061552363	111.15342780418429	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534680_1	SRR7534680_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	578480.0	0.0	5-151	51.0	77.98497042104205	113.35502869589268	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534680_2	SRR7534680_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	578480.0	0.0	5-151	51.0	80.75709080887617	104.86185520674871	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534681_1	SRR7534681_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	315594.0	0.0	5-301	52.0	78.40696653360149	199.94892805313157	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR7534681_2	SRR7534681_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	315594.0	0.0	5-301	51.0	79.36971968306644	163.9201505732048	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534682_1	SRR7534682_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	318005.0	0.0	6-301	52.0	84.3048059512877	181.07554912658605	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534682_2	SRR7534682_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	318005.0	0.0	5-301	52.0	85.24674039359223	149.76244398672978	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534683_1	SRR7534683_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	148652.0	0.0	6-301	51.0	88.0192248022088	189.2486613029088	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534683_2	SRR7534683_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	148652.0	0.0	5-301	51.0	88.52327134833968	158.53541156526651	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534684_1	SRR7534684_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	202098.0	0.0	5-301	52.0	87.22509658203127	196.7822739463033	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534684_2	SRR7534684_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	202098.0	0.0	5-301	52.0	87.90923888403631	162.41266118417798	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534685_1	SRR7534685_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	445973.0	0.0	5-301	51.0	44.39680734306684	160.8811699362966	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7534685_2	SRR7534685_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	445973.0	0.0	5-301	51.0	45.60400808226482	137.77417018519057	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
SRR7534686_1	SRR7534686_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	423857.0	0.0	5-301	50.0	33.65286843016895	179.29797077788027	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR7534686_2	SRR7534686_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	423857.0	0.0	5-301	50.0	36.21839582441941	148.6301394102256	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
SRR7534687_1	SRR7534687_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	288365.0	0.0	5-301	52.0	85.62354904036765	181.08397690427063	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534687_2	SRR7534687_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	288365.0	0.0	5-301	52.0	86.53770649205926	150.82855408943527	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534688_1	SRR7534688_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	272314.0	0.0	5-301	50.0	64.83273995516855	153.75821661758118	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR7534688_2	SRR7534688_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	272314.0	0.0	5-301	49.0	65.43702471914547	134.86524379943742	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
SRR7534689_1	SRR7534689_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	401394.0	0.0	5-301	52.0	86.41629100368287	137.0896425955545	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534689_2	SRR7534689_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	401394.0	0.0	5-301	51.0	87.04282832739725	122.66108611488961	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534690_1	SRR7534690_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	257969.0	0.0	5-301	52.0	86.2663811617539	190.3876512294113	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534690_2	SRR7534690_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	257969.0	0.0	5-301	52.0	86.71668063080386	160.74354670522428	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534691_1	SRR7534691_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	984840.0	0.0	5-151	53.0	70.80703230840501	115.6019830632387	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR7534691_2	SRR7534691_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	984840.0	0.0	5-151	53.0	73.11025154955848	110.84354920596239	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534692_1	SRR7534692_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	847171.0	0.0	5-151	52.0	73.2754272958298	112.30011650540446	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534692_2	SRR7534692_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	847171.0	0.0	5-151	52.0	74.87498492208655	109.71029461584497	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534693_1	SRR7534693_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	837046.0	0.0	5-151	53.0	78.29890906009432	101.45514105556923	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR7534693_2	SRR7534693_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	837046.0	0.0	5-151	53.0	79.74302492219039	98.84736322734952	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR7534694_1	SRR7534694_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	988423.0	0.0	5-151	51.0	74.15164859452128	106.4645784244195	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534694_2	SRR7534694_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	988423.0	0.0	5-151	51.0	75.68931801763918	104.06221830127384	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534695_1	SRR7534695_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	206761.0	0.0	5-151	51.0	89.73910918488795	116.61673139518575	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534695_2	SRR7534695_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	206761.0	0.0	5-151	51.0	90.4715064878576	113.46710453131877	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534696_1	SRR7534696_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	1081991.0	0.0	5-151	52.0	73.36803499465849	109.67752227144219	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR7534696_2	SRR7534696_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	1081991.0	0.0	5-151	52.0	75.70571859464513	105.45977369497528	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534697_1	SRR7534697_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	975743.0	0.0	5-151	51.0	74.94093858075831	106.57092185134815	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534697_2	SRR7534697_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	975743.0	0.0	5-151	51.0	76.69767966254176	103.10396180141697	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534698_1	SRR7534698_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	1417728.0	0.0	5-151	52.0	69.23899603792837	105.05112546271216	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR7534698_2	SRR7534698_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	1417728.0	0.0	5-151	52.0	71.06024771985581	102.64853554419466	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR7534699_1	SRR7534699_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	1122878.0	0.0	5-151	51.0	73.92439978227506	103.05003304009874	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534699_2	SRR7534699_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	1122878.0	0.0	5-151	51.0	75.70486037453877	99.73686900981228	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534700_1	SRR7534700_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	1192420.0	0.0	5-151	51.0	61.70685120608148	113.7497408631187	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR7534700_2	SRR7534700_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	1192420.0	0.0	5-151	51.0	63.610848249234955	110.88749266198151	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR7534701_1	SRR7534701_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	607222.0	0.0	5-301	52.0	78.77886174039106	160.14462255978867	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534701_2	SRR7534701_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	607222.0	0.0	5-301	52.0	79.6106908778444	138.06874256861576	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534702_1	SRR7534702_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	527960.0	0.0	5-301	52.0	83.85855541039875	141.25316122433517	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534702_2	SRR7534702_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	527960.0	0.0	5-301	52.0	84.62648745275399	124.4714353360103	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534703_1	SRR7534703_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	235793.0	0.0	5-301	47.0	92.07574975654992	149.4262128222636	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
SRR7534703_2	SRR7534703_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	235793.0	0.0	5-301	47.0	92.45410442752544	133.65950643148864	pass	warn	pass	fail	fail	pass	warn	pass	pass	pass
SRR7534704_1	SRR7534704_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	137535.0	0.0	5-301	52.0	92.07053885673605	153.00528592721852	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534704_2	SRR7534704_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	137535.0	0.0	5-301	52.0	92.5550080540975	133.16214054604282	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534705_1	SRR7534705_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	332662.0	0.0	5-301	52.0	87.02479356343996	143.256536664843	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534705_2	SRR7534705_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	332662.0	0.0	5-301	52.0	87.17111886490156	129.51001617257157	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534706_1	SRR7534706_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	464090.0	0.0	5-301	52.0	83.39760795337867	157.95624124631	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534706_2	SRR7534706_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	464090.0	0.0	5-301	52.0	83.85699849135521	136.8849167187399	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534707_1	SRR7534707_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	443225.0	0.0	5-151	52.0	75.66268073764134	125.68927971120763	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534707_2	SRR7534707_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	443225.0	0.0	5-151	52.0	78.54608438557838	118.58836708218173	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534708_1	SRR7534708_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	360283.0	0.0	5-151	53.0	69.31592944474377	121.43885223560368	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
SRR7534708_2	SRR7534708_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	360283.0	0.0	5-151	53.0	72.45846716839762	114.03267708995429	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534709_1	SRR7534709_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	63128.0	0.0	5-301	51.0	94.37967304524142	226.29162970472692	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534709_2	SRR7534709_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	63128.0	0.0	5-301	51.0	94.85806615131163	167.58417817767076	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534710_1	SRR7534710_1.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	215821.0	0.0	6-301	52.0	89.20454134659515	181.20588357944777	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR7534710_2	SRR7534710_2.trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	215821.0	0.0	5-301	52.0	89.87160835892432	149.68832041367614	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
