Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR10491521_1	SRR10491521_1.fastq	Conventional base calls	Sanger / Illumina 1.9	620473.0	0.0	35-301	52.0	79.2778588329807	162.27814425446394	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR10491521_2	SRR10491521_2.fastq	Conventional base calls	Sanger / Illumina 1.9	620473.0	0.0	35-301	51.0	79.91053919144917	165.55993733812753	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR7534671_1	SRR7534671_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1143444.0	0.0	35-151	51.0	67.71297076436963	111.41497965794565	pass	pass	pass	fail	warn	pass	warn	warn	fail	pass
SRR7534671_2	SRR7534671_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1143444.0	0.0	35-151	51.0	69.29113584162089	111.62906622449373	pass	pass	pass	fail	warn	pass	warn	warn	fail	pass
SRR7534672_1	SRR7534672_1.fastq	Conventional base calls	Sanger / Illumina 1.9	457466.0	0.0	35-151	52.0	79.93750612856076	115.71981742905484	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
SRR7534672_2	SRR7534672_2.fastq	Conventional base calls	Sanger / Illumina 1.9	457466.0	0.0	35-151	52.0	81.6652844257351	115.99499853541028	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
SRR7534673_1	SRR7534673_1.fastq	Conventional base calls	Sanger / Illumina 1.9	635215.0	0.0	35-151	51.0	71.82029139871366	120.86796753854993	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR7534673_2	SRR7534673_2.fastq	Conventional base calls	Sanger / Illumina 1.9	635215.0	0.0	35-151	52.0	73.97600209331497	120.99268908952087	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR7534674_1	SRR7534674_1.fastq	Conventional base calls	Sanger / Illumina 1.9	680454.0	0.0	35-151	52.0	75.7656091157602	114.95986209207382	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
SRR7534674_2	SRR7534674_2.fastq	Conventional base calls	Sanger / Illumina 1.9	680454.0	0.0	35-151	52.0	77.34390656697903	115.04535354336957	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
SRR7534675_1	SRR7534675_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1290813.0	0.0	35-151	52.0	69.87046642502158	110.23257125548007	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
SRR7534675_2	SRR7534675_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1290813.0	0.0	35-151	52.0	72.24471170727067	110.84501473102611	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
SRR7534676_1	SRR7534676_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1203481.0	0.0	35-151	51.0	67.64056477898002	113.48338029432954	pass	pass	pass	fail	warn	pass	warn	warn	fail	pass
SRR7534676_2	SRR7534676_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1203481.0	0.0	35-151	51.0	69.61865937677676	113.77702265345278	pass	pass	pass	fail	warn	pass	warn	warn	fail	pass
SRR7534677_1	SRR7534677_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1084420.0	0.0	35-151	52.0	68.68526982312986	113.16659227974401	pass	pass	pass	fail	warn	pass	warn	warn	fail	pass
SRR7534677_2	SRR7534677_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1084420.0	0.0	35-151	52.0	70.75176870238953	113.57336271924163	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
SRR7534678_1	SRR7534678_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1031804.0	0.0	35-151	52.0	68.05508250723271	114.90847292702878	pass	pass	pass	fail	warn	pass	warn	warn	fail	pass
SRR7534678_2	SRR7534678_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1031804.0	0.0	35-151	52.0	69.85721460514257	115.19690173715163	pass	pass	pass	fail	warn	pass	warn	warn	fail	pass
SRR7534679_1	SRR7534679_1.fastq	Conventional base calls	Sanger / Illumina 1.9	433987.0	0.0	35-151	52.0	80.65076092142498	118.079864143396	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR7534679_2	SRR7534679_2.fastq	Conventional base calls	Sanger / Illumina 1.9	433987.0	0.0	35-151	52.0	82.5310389024837	118.47216391274392	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR7534680_1	SRR7534680_1.fastq	Conventional base calls	Sanger / Illumina 1.9	586307.0	0.0	35-151	51.0	77.11897738213807	115.28893224880481	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR7534680_2	SRR7534680_2.fastq	Conventional base calls	Sanger / Illumina 1.9	586307.0	0.0	35-151	52.0	79.60570616104329	116.29000336001447	pass	warn	pass	fail	warn	pass	warn	pass	warn	pass
SRR7534681_1	SRR7534681_1.fastq	Conventional base calls	Sanger / Illumina 1.9	317911.0	0.0	35-301	52.0	77.99719245083355	205.80340409737317	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR7534681_2	SRR7534681_2.fastq	Conventional base calls	Sanger / Illumina 1.9	317911.0	0.0	35-301	51.0	78.90089141425159	210.06771077439913	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR7534682_1	SRR7534682_1.fastq	Conventional base calls	Sanger / Illumina 1.9	320645.0	0.0	35-301	52.0	83.75429473427353	189.2243166118293	pass	warn	pass	fail	warn	pass	warn	pass	warn	pass
SRR7534682_2	SRR7534682_2.fastq	Conventional base calls	Sanger / Illumina 1.9	320645.0	0.0	35-301	52.0	84.68238674964152	195.37120803380685	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR7534683_1	SRR7534683_1.fastq	Conventional base calls	Sanger / Illumina 1.9	149920.0	0.0	35-301	51.0	87.32630625824346	194.28488527214515	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR7534683_2	SRR7534683_2.fastq	Conventional base calls	Sanger / Illumina 1.9	149920.0	0.0	35-301	51.0	87.7764406963806	198.42748799359657	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR7534684_1	SRR7534684_1.fastq	Conventional base calls	Sanger / Illumina 1.9	203639.0	0.0	35-301	52.0	86.77535636651257	202.63866449943282	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
SRR7534684_2	SRR7534684_2.fastq	Conventional base calls	Sanger / Illumina 1.9	203639.0	0.0	35-301	51.0	87.44889984735809	207.2936667337789	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR7534685_1	SRR7534685_1.fastq	Conventional base calls	Sanger / Illumina 1.9	452106.0	0.0	35-301	51.0	43.77660931208844	164.1715902907725	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR7534685_2	SRR7534685_2.fastq	Conventional base calls	Sanger / Illumina 1.9	452106.0	0.0	35-301	51.0	44.93225475696549	168.24426130155317	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR7534686_1	SRR7534686_1.fastq	Conventional base calls	Sanger / Illumina 1.9	428504.0	0.0	35-301	50.0	33.34861379034141	185.269498067696	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR7534686_2	SRR7534686_2.fastq	Conventional base calls	Sanger / Illumina 1.9	428504.0	0.0	35-301	50.0	35.75494544065893	191.45514861004798	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
SRR7534687_1	SRR7534687_1.fastq	Conventional base calls	Sanger / Illumina 1.9	291205.0	0.0	35-301	52.0	85.05249613739974	185.62297007262924	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR7534687_2	SRR7534687_2.fastq	Conventional base calls	Sanger / Illumina 1.9	291205.0	0.0	35-301	51.0	85.95604728623631	190.76208856303978	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR7534688_1	SRR7534688_1.fastq	Conventional base calls	Sanger / Illumina 1.9	276559.0	0.0	35-301	50.0	63.89280796269205	156.4914141286308	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
SRR7534688_2	SRR7534688_2.fastq	Conventional base calls	Sanger / Illumina 1.9	276559.0	0.0	35-301	49.0	64.49145214794483	159.54207601271338	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
SRR7534689_1	SRR7534689_1.fastq	Conventional base calls	Sanger / Illumina 1.9	409235.0	0.0	35-301	52.0	84.8464254380618	138.27231786137548	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
SRR7534689_2	SRR7534689_2.fastq	Conventional base calls	Sanger / Illumina 1.9	409235.0	0.0	35-301	51.0	85.43889938590804	141.91286669028798	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
SRR7534690_1	SRR7534690_1.fastq	Conventional base calls	Sanger / Illumina 1.9	260064.0	0.0	35-301	52.0	85.75481175316771	195.73129306632214	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR7534690_2	SRR7534690_2.fastq	Conventional base calls	Sanger / Illumina 1.9	260064.0	0.0	35-301	51.0	86.19712821987008	199.67963655100283	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
SRR7534691_1	SRR7534691_1.fastq	Conventional base calls	Sanger / Illumina 1.9	998729.0	0.0	35-151	53.0	69.91626630331768	115.7884070653801	pass	pass	pass	fail	warn	pass	warn	warn	fail	pass
SRR7534691_2	SRR7534691_2.fastq	Conventional base calls	Sanger / Illumina 1.9	998729.0	0.0	35-151	53.0	72.05667284622277	116.04612862948808	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
SRR7534692_1	SRR7534692_1.fastq	Conventional base calls	Sanger / Illumina 1.9	860766.0	0.0	35-151	52.0	72.12834058098466	112.59026727356796	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
SRR7534692_2	SRR7534692_2.fastq	Conventional base calls	Sanger / Illumina 1.9	860766.0	0.0	35-151	52.0	73.67353997937256	112.64740823870831	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
SRR7534693_1	SRR7534693_1.fastq	Conventional base calls	Sanger / Illumina 1.9	860668.0	0.0	35-151	53.0	76.18548161321347	100.60285963925695	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
SRR7534693_2	SRR7534693_2.fastq	Conventional base calls	Sanger / Illumina 1.9	860668.0	0.0	35-151	53.0	77.50683088301446	100.9029230783531	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
SRR7534694_1	SRR7534694_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1008867.0	0.0	35-151	51.0	72.66359293282827	105.94801693384757	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
SRR7534694_2	SRR7534694_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1008867.0	0.0	35-151	52.0	74.12704267821697	106.07551342248284	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
SRR7534695_1	SRR7534695_1.fastq	Conventional base calls	Sanger / Illumina 1.9	209505.0	0.0	35-151	51.0	88.7225602848139	117.00805231378726	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
SRR7534695_2	SRR7534695_2.fastq	Conventional base calls	Sanger / Illumina 1.9	209505.0	0.0	35-151	51.0	89.42835932378065	117.04597980955108	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
SRR7534696_1	SRR7534696_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1100983.0	0.0	35-151	52.0	72.14658317314282	109.75133585168889	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
SRR7534696_2	SRR7534696_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1100983.0	0.0	35-151	52.0	74.30456029254646	110.15506688114166	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
SRR7534697_1	SRR7534697_1.fastq	Conventional base calls	Sanger / Illumina 1.9	992833.0	0.0	35-151	51.0	73.67055649604622	106.5188687322037	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
SRR7534697_2	SRR7534697_2.fastq	Conventional base calls	Sanger / Illumina 1.9	992833.0	0.0	35-151	51.0	75.3080607856249	106.98001476582668	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
SRR7534698_1	SRR7534698_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1443017.0	0.0	35-151	52.0	68.01635088899889	104.68384225549664	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
SRR7534698_2	SRR7534698_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1443017.0	0.0	35-151	52.0	69.66221320410591	104.93158569857458	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
SRR7534699_1	SRR7534699_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1146208.0	0.0	35-151	51.0	72.49204158525934	102.61026270973505	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
SRR7534699_2	SRR7534699_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1146208.0	0.0	35-151	51.0	74.10264381219696	103.40807951087412	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
SRR7534700_1	SRR7534700_1.fastq	Conventional base calls	Sanger / Illumina 1.9	1210675.0	0.0	35-151	51.0	60.73047694992568	113.79747991822744	pass	pass	pass	fail	warn	pass	warn	warn	fail	pass
SRR7534700_2	SRR7534700_2.fastq	Conventional base calls	Sanger / Illumina 1.9	1210675.0	0.0	35-151	52.0	62.50780695339246	113.87159394552626	pass	pass	pass	fail	warn	pass	warn	warn	fail	pass
SRR7534701_1	SRR7534701_1.fastq	Conventional base calls	Sanger / Illumina 1.9	614661.0	0.0	35-301	52.0	77.88305855742323	162.82808897912832	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
SRR7534701_2	SRR7534701_2.fastq	Conventional base calls	Sanger / Illumina 1.9	614661.0	0.0	35-301	52.0	78.69197425556219	166.816781933456	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
SRR7534702_1	SRR7534702_1.fastq	Conventional base calls	Sanger / Illumina 1.9	538149.0	0.0	35-301	52.0	82.37276293386705	142.75752440309282	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
SRR7534702_2	SRR7534702_2.fastq	Conventional base calls	Sanger / Illumina 1.9	538149.0	0.0	35-301	52.0	83.0976504568028	146.68536966527859	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
SRR7534703_1	SRR7534703_1.fastq	Conventional base calls	Sanger / Illumina 1.9	239239.0	0.0	35-301	47.0	90.88241963135467	151.4874874079895	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
SRR7534703_2	SRR7534703_2.fastq	Conventional base calls	Sanger / Illumina 1.9	239239.0	0.0	35-301	47.0	91.24641735911413	154.7531798745188	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
SRR7534704_1	SRR7534704_1.fastq	Conventional base calls	Sanger / Illumina 1.9	139702.0	0.0	35-301	52.0	90.48765647770315	155.46355098710112	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
SRR7534704_2	SRR7534704_2.fastq	Conventional base calls	Sanger / Illumina 1.9	139702.0	0.0	35-301	52.0	90.94177720680634	159.23369028360366	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
SRR7534705_1	SRR7534705_1.fastq	Conventional base calls	Sanger / Illumina 1.9	338216.0	0.0	35-301	52.0	85.67241350327093	144.56331161151454	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
SRR7534705_2	SRR7534705_2.fastq	Conventional base calls	Sanger / Illumina 1.9	338216.0	0.0	35-301	51.0	85.81528568301084	148.4619947016108	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
SRR7534706_1	SRR7534706_1.fastq	Conventional base calls	Sanger / Illumina 1.9	470661.0	0.0	35-301	52.0	82.33354616861862	160.5835027758833	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
SRR7534706_2	SRR7534706_2.fastq	Conventional base calls	Sanger / Illumina 1.9	470661.0	0.0	35-301	52.0	82.76746339869064	165.18938896573118	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
SRR7534707_1	SRR7534707_1.fastq	Conventional base calls	Sanger / Illumina 1.9	449455.0	0.0	35-151	52.0	74.9544764218484	126.45328230857372	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR7534707_2	SRR7534707_2.fastq	Conventional base calls	Sanger / Illumina 1.9	449455.0	0.0	35-151	52.0	77.71608634526996	126.58766061118466	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR7534708_1	SRR7534708_1.fastq	Conventional base calls	Sanger / Illumina 1.9	366719.0	0.0	35-151	53.0	68.37430457853372	121.90599069041964	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
SRR7534708_2	SRR7534708_2.fastq	Conventional base calls	Sanger / Illumina 1.9	366719.0	0.0	35-151	53.0	71.31658458948924	122.17993886327133	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
SRR7534709_1	SRR7534709_1.fastq	Conventional base calls	Sanger / Illumina 1.9	63875.0	0.0	35-301	51.0	94.11976516634051	236.6106771037182	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR7534709_2	SRR7534709_2.fastq	Conventional base calls	Sanger / Illumina 1.9	63875.0	0.0	35-301	51.0	94.59882583170256	241.32190998043052	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR7534710_1	SRR7534710_1.fastq	Conventional base calls	Sanger / Illumina 1.9	218093.0	0.0	35-301	52.0	88.54957525981644	185.8968421728345	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR7534710_2	SRR7534710_2.fastq	Conventional base calls	Sanger / Illumina 1.9	218093.0	0.0	35-301	52.0	89.18102604293556	190.76809893027286	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
